﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1D72ED7D-20B1-41C9-A591-7AC615A377AD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ComonModel</RootNamespace>
    <AssemblyName>ComonModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClsAddressInfo.cs" />
    <Compile Include="ClsAlldropdownData.cs" />
    <Compile Include="ClsBankInfo.cs" />
    <Compile Include="ClsBloodGroupInfo.cs" />
    <Compile Include="ClsBranchOfficeInfo.cs" />
    <Compile Include="ClsCertificationInfo.cs" />
    <Compile Include="ClsChildInfo.cs" />
    <Compile Include="ClsCountryMaster.cs" />
    <Compile Include="ClsCourseInfo.cs" />
    <Compile Include="ClsDegreeInfo.cs" />
    <Compile Include="ClsDepartmentInfo.cs" />
    <Compile Include="ClsDesignationMaster.cs" />
    <Compile Include="ClsDistrictMaster.cs" />
    <Compile Include="ClsEducationInfo.cs" />
    <Compile Include="ClsEmployeeTypeInfo.cs" />
    <Compile Include="ClsEmploymentInfo.cs" />
    <Compile Include="ClsExitInterview.cs" />
    <Compile Include="ClsGenderInfo.cs" />
    <Compile Include="ClsInstituteInfo.cs" />
    <Compile Include="ClsMemershipHistory.cs" />
    <Compile Include="ClsOccupationInfo.cs" />
    <Compile Include="ClsPersonalInfo.cs" />
    <Compile Include="ClsPhotoAndOthers.cs" />
    <Compile Include="ClsPolicestationMaster.cs" />
    <Compile Include="ClsPostofficeMaster.cs" />
    <Compile Include="ClsProducts.cs" />
    <Compile Include="ClsMaritalStatusInfo.cs" />
    <Compile Include="ClsProjectExperienceInfo.cs" />
    <Compile Include="ClsReligionInfo.cs" />
    <Compile Include="ClsResultInfo.cs" />
    <Compile Include="ClsSalutationInfo.cs" />
    <Compile Include="ClsSiblingInfo.cs" />
    <Compile Include="ClsTrainingInfo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>